<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Pet++</title>

    <!-- Voodoo Magic -->
    <!--
    <style>
      #wrap {
        width: 100%;
        height: 648px;
        padding: 0;
        overflow: hidden;
      }
      #scaled-frame {
        width: 1920px;
        height: 1080px;
        border: 0px;
      }
      #scaled-frame {
        zoom: 0.6;
        -moz-transform: scale(0.6);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.6);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.6);
        -webkit-transform-origin: 0 0;
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        #scaled-frame {
          zoom: 1;
        }
      }
    </style>
    -->

  </head>
  <body>

    <div class="jumbotron text-center">
      <h1>Welcome to Pet++</h1>
      <p>Is your pet behaving?</p>
    </div>

    <div class="container">
      <div class="row">
        <!-- <iframe src="http://kastner.ucsd.edu/ryan/cse145/" width="100%" height="500"></iframe> -->
        <!-- <iframe src="http://192.168.20.11:8080/stream/video.mjpeg" width="100%" height="500"></iframe> -->
        <!--
        <div id="wrap">
            <iframe id="scaled-frame" src="http://192.168.20.11:8080/stream/video.mjpeg"></iframe>
        </div>
        -->
        <video src="http://192.168.20.11:8080/stream/video.mjpeg" width="100%"></video>
      </div>

      <div class="row">
         <div class="col-sm-4" style="background-color:pink">
           <h3>Controls</h3>
           <button type="button" class="btn btn-primary" id="record">Talk</button>
           <button type="button" class="btn btn-primary" id="stop">Stop</button>
         </div>

         <div class="col-sm-8" style="background-color:#e9ecef" id="statistics">
           <h3>Statistics</h3>

           <table class="table">
             <thead>
               <tr>
                 <th scope="col">frame</th>
                 <th scope="col">similarity</th>
                 <th scope="col">refid</th>
                 <th scope="col">detected</th>
               </tr>
             </thead>
             <tbody id="tstatistics">
             </tbody>
           </table>

         </div>
      </div>

      <div class="row" style="background-color:aquamarine" id="soundClips">
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>
